{
    "name": "playard",
    "version": "0.1.2",
    "main": "main.js",
    "dependencies": {
        "express": "^4.16.4",
        "ip": "^1.1.5",
        "ip-address": "^5.8.9",
        "port-finder": "^0.12.4",
        "portfinder": "^1.0.20"
    },
    "scripts": {
        "package": "electron-packager . Underbangs --platform=win32 --arch=all --electron-version=2.0.3 --asar=true --ignore=node_modules/electron-*", 
        "pkg64": "electron-packager . Underbangs --platform=win32 --arch=x64 --electron-version=2.0.3 --asar=true --ignore=node_modules/electron-*"
    }
}
